{
    "name": "liuxinsb",
    "description": "liuxin is a sb",
    "keywords": ["liuxin is a sb"],
    "env": {
        "AUUID": {
            "description": "aa",
            "value": "51b37a8f-d0f0-4f18-91cc-4b0298e1f221"
        },
        "CADDYIndexPage": {
            "description": "bb",
            "value": "https://github.com/AYJCSGM/mikutap/archive/master.zip"
        },
        "CONFIGCADDY": {
            "description": "cc",
            "value": "https://raw.githubusercontent.com/xiaosijitest/xmckmkfmvkfgnkjfgnbkjgf/master/etc/Caddyfile"
        },
        "CONFIGLIUXINXXX": {
            "description": "dd",
            "value": "https://raw.githubusercontent.com/xiaosijitest/xmckmkfmvkfgnkjfgnbkjgf/master/etc/liuxinxxx.json"
        },
        "ParameterSSENCYPT": {
            "description": "ee",
            "value": "chacha20-ietf-poly1305"
        },
        "StoreFiles": {
            "description": "ff",
            "value": "https://raw.githubusercontent.com/xiaosijitest/xmckmkfmvkfgnkjfgnbkjgf/master/etc/StoreFiles"
        }
    },
    "website": "ww",
    "repository": "ww",
    "stack": "container"
}
